# settings
TARGET_DIRECTORY=/var/www/img/
#BACKUP_DIRECTORY=/mbackup
BACKUP_DIRECTORY=/Users/monmon/tmp/taviimisc/backup/
LOG_DIRECTORY=/Users/monmon/tmp/taviimisc/log/

BACKUP_DURATION_DAYS=7
COMPRESSION_TYPE=
# バックアップファイル名のプレフィクス。<prefix>-<timestamp>.tar.gz
PREFIX=backup

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_DIRECTORY_NAME=
