# デフォルトシェル
set-option -g default-shell $SHELL

# 履歴の行数
set-option -g history-limit 10000

# C-t をプレフィクスに
unbind C-b
set -g prefix C-t

# 基本コマンドのCtrl版
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-d detach

# t: 直前のウィンドウへ移動
bind t last-window
bind C-t last-window

# r: 設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift + 矢印: ウィンドウを左右に移動
bind -n S-left previous-window
bind -n S-right next-window

# |: ペインを縦に分割
bind | split-window -h
# -: ペインを横に分割
bind - split-window -v

# Shift + Ctrl + 矢印: ペインを移動
bind -n S-C-left select-pane -L
bind -n S-C-down select-pane -D
bind -n S-C-up select-pane -U
bind -n S-C-right select-pane -R


# Ctrl + <hjkl>: ペインを移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Ctrl + <hjkl>: ペインをリサイズ
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# コピーモードでviのキーバインドを使用
setw -g mode-keys vi

# # マウス操作を有効
# tmux setw -g mode-mouse on
# tmux set -g mouse-select-pane on
# tmux set -g mouse-resize-pane on
# tmux set -g mouse-select-window on

# 256色端末を使用
set -g default-terminal "screen-256color"

# ステータスバーの色を設定
# black, red, green, yellow, blue, magenta, cyan, white, colour0~colour255, default
set -g status-fg colour255
set -g status-bg black

# ウィンドウリストの色を設定
setw -g window-status-style bg=default,fg=colour255
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style bg=green,fg=colour255,bright
# ペインボーダーの色を設定
set -g pane-border-style bg=black,fg=green
# アクティブなペインを目立たせる
set -g pane-active-border-style bg=yellow,fg=white
# コマンドラインの色を設定
set -g message-style bg=black,fg=white,bright

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'

run-shell '~/.tmux/plugins/tpm/tpm'

# WSL2: tmux-yank: override copy command
if-shell 'uname -r|grep -q microsoft' {
    set -g @override_copy_command 'win32yank.exe -i'
}

# Linux: ヤンクしたテキストをクリップボードに共有
if-shell 'uname -o|grep -q Linux && type xsel >/dev/null 2>&1' {
    set -s copy-command 'xsel --clipboard --input'
}
